# $Id: mrouted.conf,v 1.1.1.1 1994/05/17 20:59:33 jkh Exp $
#
#   This is the configuration file for "mrouted", an IP multicast router.
#   mrouted looks for it in "/etc/mrouted.conf".
#
#   Command formats:
#
#      phyint <local-addr> [disable] [metric <m>] [threshold <t>]
#      tunnel <local-addr> <remote-addr> [srcrt] [metric <m>] [threshold <t>]
#
#   any phyint commands MUST precede any tunnel commands
#
# See the Mbone FAQ on ftp.isi.edu for metric, thresholds and connection info.
#
tunnel 129.89.9.63 129.89.9.50 metric 3 threshold 64	# <-- EXAMPLE; REPLACE OR DELETE
